# SMM2Calculator

./: CmdCtrl.Designer.vb  CmdCtrl.vb  Combination.vb  Form1.Designer.vb  Form1.resx  Form1.vb  ModuleCmd.vb  ModuleMarioMove.vb  README.md  Resource1.Designer.vb  Resource1.resx  S2CN.sln  S2CN.vbproj
My Project/: Resources.Designer.vb  Settings.Designer.vb
